.main a {
    text-decoration: none;
    color: #333333;
}

.mySwiperMain {
    max-width: 843px;
    height: auto;
}

.mySwiperMain .swiper-slide {
    display: flex;
    flex-direction: column;
}

.mySwiperMain .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.mySwiperMain .swiper-slide img {
    display: block;
    /* width: 840px; */
    /* height: 366px; */
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-action {
    padding: 40px 32px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f8fa;
}

.swiper-text {
    text-align: left;
}

.swiper-title a {
    font-size: 24px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 10px;
}

.swiper-subtitle a {
    font-size: 16px;
    color: #999999;
}

.swiper-buy-btn button {
    width: 272px;
    height: 40px;
    background: #ffda33;
    border: 0;
    font-size: 14px;
    color: #333333;
    font-family: "PT Root UI";
    font-weight: 600;
}

.mySwiperMain .swiper-pagination {
    position: absolute !important;
    top: 20px !important;
    left: 90% !important;
    width: 40px !important;
    height: 24px !important;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.mySwiperMain .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    border-radius: 16px;
    background: #cccccc !important;
    cursor: pointer;
    z-index: 10;
}

.mySwiperMain .swiper-pagination-bullet-active {
    background: #ffda33 !important;
}


.main__category {
    display: flex;
    justify-content: space-between;
}

.category__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category__item a {
    display: flex;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}


.category__title {
    font-size: 16px;
    color: #333333;
}

.category__item:hover .category__title {
    color: #7c7c7c;
}

.main__widget-list {
    max-width: 1140px;
}

.main__widget {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem 1.5rem;
    margin-bottom: 40px;
}

.main__widget img {
    width: 100%;
    height: 100%;
}

.main__widget-item3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.main__brand {
    margin-top: 40px;
}

.main__brand-title {
    font-size: 24px;
    color: #333333;
    font-family: "Robot";
    font-weight: 600;
}



.main__brand-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.main__brand-item img {
    width: 100%;
    height: 100%;
}



@media(max-width:768px) {
    .category__img {
        display: none;
    }

    .main__category {
        flex-direction: column;
        gap: 30px;
    }

    .category__list {
        flex-direction: row;
        overflow-x: scroll;
    }

    .category__list::-webkit-scrollbar {
        background: #e2e2e2;
        height: 4px;
    }

    .category__list::-webkit-scrollbar-thumb {
        background: #ffda33;
    }

    .category__list::-webkit-scrollbar-button {
        display: none;
    }

    .category__title {
        display: block;
        white-space: nowrap;
        background: #f7f7f7;
        padding: 9px 8px;
        font-size: 14px;
    }

    .mySwiperMain {
        width: 100%;
    }

    .swiper-action {
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
    }

    .swiper-buy-btn button {
        width: 102px;
        height: 32px;
        font-size: 14px;
        font-weight: 500;
    }

    .mySwiperMain .swiper-pagination {
        top: 2% !important;
        left: 2% !important;
        width: 32px !important;
        height: 16px !important;
    }

    .mySwiperMain .swiper-pagination-bullet {
        width: 8px !important;
        height: 8px !important;
    }

    .main__widget {
        grid-template-columns: repeat(4, 38%);
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .main__widget::-webkit-scrollbar {
        background: #e2e2e2;
        height: 4px;
    }

    .main__widget::-webkit-scrollbar-thumb {
        background: #ffda33;
    }

    .main__widget::-webkit-scrollbar-button {
        display: none;
    }

    .main__widget img {
        width: 100%;
        height: 100%;
    }

    .main__widget-item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .main__brand-list {
        max-width: 1140px;
    }

    .main__brand-title {
        font-size: 24px;
        color: #333333;
        font-family: "Robot";
        font-weight: 600;
    }

    .main__brand-list {
        grid-template-columns: repeat(6, 97px);
        overflow-x: scroll;
        overflow-y: hidden;
        gap: 2rem;
    }

    .main__brand-item img {
        width: 100%;
        height: 100%;
    }

    .main__brand-list::-webkit-scrollbar {
        background: #e2e2e2;
        height: 4px;
    }

    .main__brand-list::-webkit-scrollbar-thumb {
        background: #ffda33;
    }

    .main__brand-list::-webkit-scrollbar-button,
    .main__brand-list::-webkit-scrollbar-button {
        display: none;
    }
}